@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f3f2f2;
  color: black;
  font-family: "cairo";
}

button {
  border: none;
  outline: none;
  background: transparent;
  font-family: "cairo";
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s;
  font-size: 16px;
}
button:hover {
  background: rgba(128, 128, 128, 0.244);
  filter: brightness(60%);
}

input {
  border: none;
  outline: none;
  padding: 5px 10px;
  font-family: "cairo";
  border-radius: 5px;
}

a {
  color: black;
  text-decoration: none;
}

.app {
  padding: 10px;
}
@media (min-width: 600px) {
  .app {
    padding: 20px;
  }
}
@media (min-width: 800px) {
  .app {
    padding: 20px 40px;
  }
}
@media (min-width: 1000px) {
  .app {
    padding: 20px 60px;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div {
  display: flex;
  gap: 20px;
}
header div button {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-size: 20px;
  padding: 10px;
  display: grid;
  place-items: center;
  border-radius: 10px;
}
header div .ns {
  width: 50px;
}
@media (max-width: 650px) {
  header div .ns {
    display: none;
  }
}
header div .add {
  display: flex;
  gap: 10px;
  background: #6418c3;
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
}
header div .add:hover {
  filter: brightness(60%);
}
header div .add span {
  font-size: 17px;
}
header div form {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  display: flex;
  background: white;
}
header div form button {
  font-size: 20px;
  padding: 0px 10px;
  color: #6418c3;
  box-shadow: none;
}
@media (min-width: 750px) {
  header div form input {
    width: 250px;
  }
}

main {
  display: grid;
  margin-top: 50px;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
}
.card:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.card:hover .bottom div span:nth-of-type(1) {
  background: #6418c3;
  color: white;
}
.card h1 {
  aspect-ratio: 1;
  width: 18%;
  min-width: 60px;
  text-align: center;
  background: #6418c3;
  color: white;
  margin: auto;
  display: grid;
  place-items: center;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 10px;
}
.card p:nth-of-type(1) {
  color: gray;
}
.card p:nth-of-type(2) {
  color: #6418c3;
  margin-bottom: 20px;
}
.card .bottom div {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.card .bottom div span:nth-of-type(1) {
  background: rgba(128, 0, 128, 0.291);
  padding: 8px;
  display: grid;
  place-items: center;
  border-radius: 5px;
  color: #6418c3;
  transition: all 0.3s;
}
.card .bottom div span:nth-of-type(2) {
  font-weight: 600;
}
.card .buttons {
  position: absolute;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card .buttons button {
  color: white;
  aspect-ratio: 1;
  width: 35px;
  cursor: pointer;
}
.card .buttons button:nth-child(2) {
  background: rgb(0, 157, 255);
}
.card .buttons button:nth-child(1) {
  background: crimson;
}

.modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.638);
  inset: 0;
  display: grid;
  place-items: center;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.modal .modal-inner {
  background: white;
  padding: 20px;
  border-radius: 10px;
  min-width: 400px;
  width: 50%;
  max-width: 700px;
  min-height: 500px;
}
@media (min-width: 600px) {
  .modal .modal-inner {
    padding: 20px 30px;
  }
}
.modal .modal-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal .modal-head button {
  border: 1px solid gray;
  aspect-ratio: 1;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 20px;
}
.modal form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.modal form .field {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.modal form .field label {
  font-weight: 600;
}
.modal form .field input {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
}
.modal form .buttons {
  display: flex;
  justify-content: end;
  gap: 10px;
  margin-top: 20px;
}
.modal form .buttons button {
  padding: 5px 20px;
}
.modal form .buttons button:nth-of-type(1) {
  background: rgba(128, 128, 128, 0.58);
}
.modal form .buttons button:nth-of-type(2) {
  background: #6418c3;
  color: white;
}/*# sourceMappingURL=styles.css.map */